# jc-examples

./: ProjectHome.md
DataGridHeaderColor/: .actionScriptProperties  .project
DataGridHeaderColor/src/: DataGridHeaderColor.mxml
VaadinSamples/WebContent/WEB-INF/: web.xml
VaadinSamples/src/nl/jamiecraane/vaadinsamples/: VaadinsamplesApplication.java
ga-helloworld/: build.properties  ga-helloworld.ipr  ga-helloworld.iws
ga-helloworld/src/nl/jamiecraane/gahelloworld/: GaHelloWorld.java
ga-imagepattern/: build.xml  ga-imagepattern.iws
ga-imagepattern/src/nl/jamiecraane/patternexample/: PatternFitnessFunction.java
ga-moving-example/: build.xml
ga-moving-example/docs/: readme.txt
ga-moving-example/src/nl/jamiecraane/mover/: MoverExample.java  MoverFitnessFunction.java
ga-moving-example/src/nl/jamiecraane/mover/bruteforce/: BruteForceTester.java  Permutations.java
jQueryClient/: .project
jQueryClient/WebContent/: eventdelegation.html  index.html  listdata-nonroot.html  listdata-root.html  wrapelements.html
jQueryClient/WebContent/js/: documentready.js
melodycomposition/: build.properties  build.xml  melodycomposition.ipr
melodycomposition/client/: build.properties  build.xml
melodycomposition/client/src/nl/jamiecraane/melodygeneration/: AbstractMelodyFitnessStrategy.java  Duration.java  MelodyFitnessStrategy.java  Pitch.java  Scale.java
melodycomposition/docs/: readme.txt
melodycomposition/fitnessfunctionplugins/: build.properties  build.xml
melodycomposition/fitnessfunctionplugins/src/nl/jamiecraane/melodygeneration/plugins/: GlobalPitchDistributionStrategy.java  IndividualNotesPitchDistributionStrategy.java  IntervalStrategy.java  ParallelIntervalStrategy.java  ProportionRestAndNotesStrategy.java  QuarterBeatAdherenceStrategy.java  RepeatingNotesStrategy.java  ScaleStrategy.java
melodycomposition/src/nl/jamiecraane/melodygeneration/: Duration.java  MelodyFitnessStrategy.java  MelodyGenerator.java
melodycomposition/src/nl/jamiecraane/melodygeneration/fitnessfunction/: AbstractMelodyFitnessStrategy.java  MelodyFitnessFunction.java  MelodyFitnessFunctionBuilder.java  ProportionRestAndNotesStrategy.java  QuarterBeatAdherenceStrategy.java  RepeatingNotesStrategy.java  ScaleStrategy.java
melodycomposition/src/nl/jamiecraane/melodygeneration/ui/: App.groovy  MainApp.groovy  MidiUtils.groovy  ScalePanel.groovy
melodycomposition/src/nl/jamiecraane/melodygeneration/util/: MidiFileWriter.java  (+1 more)
pitch-classification-boundary/: pitch-classification-boundary.ipr
pitch-classification-boundary/src/: PitchBoundaryFitnessFunction.java
trunk/: build.xml
trunk/DataGridHeaderColor/src/mx/controls/dataGridClasses/: DataGridHeader.as
trunk/MyBatisExamples/: pom.xml
trunk/MyBatisExamples/src/main/java/com/rabobank/isd/ecom/mybatis/person/: Address.java  Person.java
trunk/MyBatisExamples/src/main/java/com/rabobank/isd/ecom/mybatis/product/: Box.java  Dvd.java  Product.java
trunk/MyBatisExamples/src/main/resources/: SessionFactory.xml
trunk/MyBatisExamples/src/main/resources/com/rabobank/isd/ecom/mybatis/person/: PersonMapper.xml
trunk/MyBatisExamples/src/main/resources/com/rabobank/isd/ecom/mybatis/product/: ProductMapper.xml
trunk/MyBatisExamples/src/test/java/com/rabobank/isd/ecom/mybatis/person/: PersonTest.java  ProductTest.java
trunk/VaadinSamples/: .classpath  .project
trunk/VaadinSamples/src/nl/jamiecraane/vaadinsamples/: VaadinsamplesApplication.java
trunk/ga-helloworld/: build.xml
trunk/ga-helloworld/docs/: readme.txt
trunk/ga-helloworld/src/nl/jamiecraane/gahelloworld/: HelloWorldFitnessFunction.java
trunk/ga-imagepattern/: ga-imagepattern.ipr  ga-imagepattern.iws  ga-patterns.ipr  ga-patterns.iws
trunk/ga-imagepattern/src/nl/jamiecraane/patternexample/: PatternRecognition.java
trunk/ga-moving-example/: build.properties  build.xml
trunk/ga-moving-example/docs/: readme.txt
trunk/ga-moving-example/src/: log4j.properties
trunk/ga-moving-example/src/nl/jamiecraane/mover/: MoverFitnessFunction.java
trunk/jQueryClient/WebContent/: index.html  listdata-nonroot.html  listdata-root.html  wrapelements.html
trunk/jQueryClient/WebContent/js/: documentready.js
trunk/melodycomposition/: build.xml  melodycomposition.ipr  melodygeneration.ipr  melodygeneration.iws
trunk/melodycomposition/client/: build.properties  build.xml
trunk/melodycomposition/client/src/nl/jamiecraane/melodygeneration/: AbstractMelodyFitnessStrategy.java  MelodyFitnessStrategy.java  Note.java  Pitch.java
trunk/melodycomposition/docs/: readme.txt
trunk/melodycomposition/fitnessfunctionplugins/: build.properties  build.xml
trunk/melodycomposition/fitnessfunctionplugins/src/nl/jamiecraane/melodygeneration/plugins/: GlobalPitchDistributionStrategy.java  IndividualNotesPitchDistributionStrategy.java  IntervalStrategy.java  ParallelIntervalStrategy.java  ProportionRestAndNotesStrategy.java  QuarterBeatAdherenceStrategy.java  RepeatingNotesStrategy.java  ScaleStrategy.java
trunk/melodycomposition/src/: log4j.properties
trunk/melodycomposition/src/nl/jamiecraane/melodygeneration/: AbstractMelodyFitnessStrategy.java  MelodyFitnessStrategy.java  MelodyGenerator.java  MelodyGeneratorMain.java  Scale.java
trunk/melodycomposition/src/nl/jamiecraane/melodygeneration/fitnessfunction/: GlobalPitchDistributionStrategy.java  IndividualNotesPitchDistributionStrategy.java  IntervalStrategy.java  MelodyFitnessFunction.java  ParallelIntervalStrategy.java  ProportionRestAndNotesStrategy.java  QuarterBeatAdherenceStrategy.java
trunk/melodycomposition/src/nl/jamiecraane/melodygeneration/plugin/core/: PluginDiscoverer.java
trunk/melodycomposition/src/nl/jamiecraane/melodygeneration/ui/: App.groovy  MainApp.groovy  ScalePanel.groovy
trunk/melodycomposition/src/nl/jamiecraane/melodygeneration/util/: GeneNoteFactory.java  MidiDataOutputStream.java  MidiFileWriter.java
trunk/pitch-classification-boundary/: pitch-classification-boundary.iws
trunk/pitch-classification-boundary/src/: PitchClassificationTest.java
wiki/: MelodyGenerationStrategies.wiki
(+6 files in other folders)
